// width, height
.size (@w, @h){
	width: @w;
	height: @h;
}

html,
body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
body{
	background:url('../img/body_bg.jpg') no-repeat top #fff;
}
header{
	.size(960px, 95px);
	position: relative;
	margin: auto;
	background:url('../img/header_bg.png') no-repeat right top;
}
#logo{
	.size(159px, 36px);
	position: absolute;
	top: 29px;
	left: 25px;
	display: block;
	background:url('../img/logo_seat_big.png') no-repeat; 
}
#seat_menu{
	position: absolute;
	top:0;
	right:0;
	padding:0;
	list-style:none;
	li{
		float: left;
		margin: 7px 11px 0 0;
		a{
			margin: 0;
			padding: 0 11px 0 0;
			border-right: 1px #FFF solid;
			color: #FFF;
			text-decoration: none;
			font-weight: bold;
			font-size: 9px;
			font-family: Arial,sans-serif;
			&:hover{
				color:#c62831;
				font-weight: bold;
			}
		}
		&:last-child a{
			padding-right: 0;
			border:0;
		}
	}
}
#seat_cars{
	.size(100%, 30px);
	position: absolute;
	top:79px;
	left:0;
	overflow: hidden;
	margin: 0;
	padding: 0;
	border-top:1px solid #868a8e;
	background:url('../img/mainnav_bg.png') repeat-x top;
	font-size: 12px;
	li{
		display: inline-block;
		vertical-align: top;
		line-height: 31px;
		height: 100%;
		&:last-child a{
			border:0;
		}
		&:hover{
			background-color:#78818a;
		}
		a{
			display: inline-block;
			border-right:1px solid #868a8e;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			padding: 0 15px 0 16px;
			height: 15px;
			line-height: 15px;
		}
	}
}
#content{
	width:960px;
	margin: auto;
	box-shadow: 0 0 10px rgba(0,0,0, .4)
}